<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="8.0.2" />
    <PackageReference Include="MvvmCross.Forms" Version="8.0.2" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
    <PackageReference Include="SkiaSharp" Version="2.80.3" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.3" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2125" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\TestProject.Core\TestProject.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\HomePage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Resources\Colors.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Resources\Colors.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MvvmCrossBindings\Target\" />
    <Folder Include="Presentation\Abstract\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BuildApps.Core.Mobile.FormsKit">
      <HintPath>bin\Debug\netstandard2.1\BuildApps.Core.Mobile.FormsKit.dll</HintPath>
    </Reference>
    <Reference Include="BuildApps.Core.Mobile.FormsUI.RatingControl">
      <HintPath>bin\Debug\netstandard2.1\BuildApps.Core.Mobile.FormsUI.RatingControl.dll</HintPath>
    </Reference>
    <Reference Include="BuildApps.Core.Mobile.MvvmCross.FormsKit">
      <HintPath>bin\Debug\netstandard2.1\BuildApps.Core.Mobile.MvvmCross.FormsKit.dll</HintPath>
    </Reference>
    <Reference Include="BuildApps.Core.Mobile.RatingControl">
      <HintPath>bin\Debug\netstandard2.1\BuildApps.Core.Mobile.RatingControl.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\RatingControl.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
