<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="8.0.2" />
    <PackageReference Include="MvvmCross.Forms" Version="8.0.2" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
    <PackageReference Include="SkiaSharp" Version="2.80.3" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.3" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2125" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\TestProject.Core\TestProject.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BuildApps.Core.Mobile.Common">
      <HintPath>..\..\libs\BuildApps.Core.Mobile.Common.dll</HintPath>
    </Reference>
    <Reference Include="BuildApps.Core.Mobile.FormsKit">
      <HintPath>..\..\libs\BuildApps.Core.Mobile.FormsKit.dll</HintPath>
    </Reference>
    <Reference Include="BuildApps.Core.Mobile.FormsUI.RatingControl">
      <HintPath>..\..\libs\BuildApps.Core.Mobile.FormsUI.RatingControl.dll</HintPath>
    </Reference>
    <Reference Include="BuildApps.Core.Mobile.MvvmCross.FormsKit">
      <HintPath>..\..\libs\BuildApps.Core.Mobile.MvvmCross.FormsKit.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
