# TestProject

./: TestProject.sln
src/TestProject.Core/: App.cs  AppConfig.json  TestProject.Core.csproj
src/TestProject.Core/Common/: Json.cs
src/TestProject.Core/IoC/: CompositionRoot.cs
src/TestProject.Core/Providers/: UserSession.cs
src/TestProject.Core/ViewModels/Home/: HomeViewModel.cs
src/TestProject.Core/ViewModels/Main/: MainViewModel.cs
src/TestProject.Droid/: Setup.cs  TestProject.Droid.csproj
src/TestProject.Droid/Linker/: LinkerPleaseInclude.cs
src/TestProject.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/TestProject.Droid/Views/: MainActivity.cs  SplashActivity.cs
src/TestProject.UI/: App.xaml  App.xaml.cs  TestProject.UI.csproj
src/TestProject.UI/Controls/: RatingControl.xaml  RatingControl.xaml.cs
src/TestProject.UI/Extensions/: BindableObjectExtensions.cs  VisualElementExtensions.cs
src/TestProject.UI/MvvmCrossBindings/: ViewBinder{TViewModel}.cs
src/TestProject.UI/Pages/: HomePage.xaml  HomePage.xaml.cs
src/TestProject.UI/Presentation/: FormsPagePresenter.cs
src/TestProject.UI/Presentation/Attributes/: PopupPresentationAttribute.cs
src/TestProject.UI/Resources/: Colors.xaml  Colors.xaml.cs
src/TestProject.iOS/: AppDelegate.cs  Info.plist  Main.cs  Setup.cs  TestProject.iOS.csproj
src/TestProject.iOS/Linker/: LinkerPleaseInclude.cs
src/TestProject.iOS/Properties/: AssemblyInfo.cs
